
worker_processes 4;
error_log logs/error.log debug;

events{
    worker_connections 1024;
    accept_mutex_delay 100ms;
}

http {
    lua_package_path "/opt/quick_server/src/?.lua;/opt/quick_server/openresty/lualib/?.lua;;";

    lua_shared_dict INDEXES 512k;

    client_max_body_size 20m;

    init_by_lua 'SERVER_CONFIG = loadfile("/opt/quick_server/conf/config.lua")()';

    server {
        listen       8088 so_keepalive=on;

        location / {
                root /opt/quick_server/test/tests;
                index index.html;
        }

        location ~* /socket {
            lua_socket_log_errors off;
            lua_code_cache off;
            content_by_lua_file '/opt/quick_server/src/WebSocketBootstrap.lua';
        }

        location ~ /api {
            lua_code_cache off;
            content_by_lua_file '/opt/quick_server/src/HttpBootstrap.lua';
        }

    }
}
